<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>理想のエンジニア像</title>
    <link rel="stylesheet" type="text/css" href="UX.css">
  </head>
  <body>
    <div class="menu">
      <a href="index.html">
        <img src="menu.png" width="70">
      </a>
    </div>
    <p class="text">★★★最高のUXをあなたに！！★★★</p>
    <p>
      学生番号：1335<br>
      氏名：村上 律
    </p>

    <h3>★UXエンジニアとは？★</h3>
    <p>
        UXエンジニアとは、Webサイトなどのサービスをユーザーが使いやすいように工夫し、<br>
        UXを向上させる仕事です。UXエンジニアという言葉ができてから<br>
        まだ数年しかたっていない<strong>新しい仕事</strong>です。<br>
    </p>
    
    <h3>●UXとは？●</h3>
    <p>
        <strong>UX</strong>は（User Experience)の略。ユーザーがサービスを使用することで<br>
        得られる<strong>経験・感想</strong>のことです。<br>
        「おしゃれなWebページ」「使いやすいボタンの配置」など<br>
    </p>
    
    <h3>★仕事内容★</h3>
    <p>
        主にWebサイトのフロントエンドの制作です。<br>
        制作だけでなく、サービスを利用するユーザーの行動の分析も行います。<br>
        サービスの使用率などから改善点を洗い出して、より使いやすいサービスを目指して改良を<br>
        施します。<br>
    </p>
    
    <h3>▲なぜUXエンジニアになりたいのか▲</h3>
    <p>
        私は小学生の頃、Scratchでゲームを作っていたからです。<br>
        街を発展させるシミュレーションゲームや、石油の採掘・加工・販売を行う<br>
        シミュレーションゲームの<strong>UIを作るのを楽しんでいました</strong>。<br>

        <img src="simu.png" width="500"><br>
        街をつくり、発展させるシミュレーションゲーム<br><br>

        <img src="oil1.png" width="500"><br>
        石油の採掘・加工・販売を行う シミュレーションゲーム<br><br>

        どのようにボタンを設置すれば遊びやすくなるか。どのようなデザインの<br>
        ボタンを作ればゲームの雰囲気に合うかを考えていました。<br>
    </p>

    <div class="scroll">
      <span>★★★私が描いたGUI★★★</span>
    </div>

    <table border="1">
      <tr>
          <th><img src="Main_System.png" width="64"></th>
          <th>電源</th>

          <th><img src="hatena.png" width="64"></th>
          <th>ヘルプ</th>
      </tr>
      <tr>
          <th><img src="misson.png" width="64"></th>
          <th>ミッション</th>

          <th> <img src="F.png" width="64"></th>
          <th>調査</th>
      </tr>
      <tr>
          <th><img src="tukuru.png" width="64"></th>
          <th>採掘場の建設</th>   

          <th> <img src="kabu.png" width="64"></th>
          <th>原油価格・為替情報</th>
      </tr>
    </table>
    <p>
      この経験から、UXエンジニアが私に合うのではないかと考えました。<br>
    </p>
      
    


    
    
    <h3>●求められるスキル●</h3>
    <p>
        デザインの知識やWebのフロントエンドの開発に必要な技術が必要です。<br>
        <strong>Webマーケティング</strong>の知識も求められるます。<br>
        UXエンジニアの概念はまだ曖昧な部分が多いため、企業によって<br>
        仕事内容が異なっています。企業によっては、フロントエンドの開発だけでなく、<br>
        バックエンドの開発も行います。<br>
    </p>
    
    
    <h3>■勉強しなければならないこと■</h3>
    <p>
        ・Webサイトの開発に必要な知識・技術<br>
        ・デザインの知識<br>
        ・Webマーケティングの知識<br>
    </p>
    

    <h3>参考</h3>
    <p>
      https://tomorrowgate.co.jp/blog/1194/<br>
      https://freelance.levtech.jp/guide/detail/596/<br>
      https://type.jp/et/feature/11529/<br>
      https://miz2403.com/nineties/<br>
      https://1-notes.com/flash-animation/<br>
      https://techacademy.jp/magazine/5827
    </p>
  </body>
</html>